{
  "profiles": {
    "Mvc.Grid.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14776;http://localhost:14777"
    }
  }
}